<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Some html boilerplate omitted -->
    <!-- <link rel="stylesheet" href="/themes/prism-one-light.css" /> -->
    <!-- <link rel="stylesheet" href="/themes/prism-one-dark.css" /> -->
    <!-- <link rel="stylesheet" href="/themes/prism-material-dark.css" /> -->
    <link rel="stylesheet" href="/themes/prism-laserwave.css" />
    <!-- <link rel="stylesheet" href="/themes/new.css" />     -->
    <title>About Me</title>
  </head>
  <body>
    <button onclick="topFunction()" id="topButton" title="Go to top"><b>^</b></button>    
    <header>
      <a href="/">WuZhihao's Blog</a>
      <nav>
        <a href="/about">About</a> 
      </nav>
    </header>
    <main>
      <nav>



<ul class="breadcrumb">
  <li class="my-active-class">
    <a href="/about/">About</a>
  </li>
</ul>
</nav>


      <!--<header><nav>



<ul class="breadcrumb">
  <li class="my-active-class">
    <a href="/about/">About</a>
  </li>
</ul>
</nav>

</header> -->
      <h1 id="about" tabindex="-1">About</h1>
<p>Wuzhihao is a computer operator and can skillfully turn the machine on and off.</p>
<h2 id="contacts" tabindex="-1">Contacts</h2>
<ul>
<li><a href="mailto:952331408@qq.com">952331408@qq.com</a>.</li>
<li><a href="https://github.com/playdougher">https://github.com/playdougher</a><a href="/files/zhihao-curriculum-vitae.pdf">.</a><a href="/files/zhihao-cv-20250407.pdf">.</a><a href="/files/zhihao-cv-20250424.pdf">.</a><a href="/files/zhihao-cv-20250511T1400.pdf">.</a><a href="/files/zhihao-cv-20250518T1800.pdf">.</a></li>
</ul>

    </main>
    <script src="/javascript/bundle.js"></script>
    </script>
  </body>
</html>
